.homeBodyContainer {
    min-height: calc(100vh - 260px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: start;
    padding: 0 40px;
    gap: 24px;
    margin-bottom: 20px;
}

.homeBodySpinnerContainer {
    min-height: calc(100vh - 260px);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
}

@media screen and (max-width: 1150px) {
    .homeBodyContainer {
      grid-template-columns: repeat(3, 1fr)
    }
}

@media screen and (max-width: 900px) {
    .homeBodyContainer {
        grid-template-columns: repeat(2, 1fr)
    }
}


@media screen and (max-width: 600px) {
    .homeBodyContainer {
        grid-template-columns: repeat(1, 1fr)
    }
}
